<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddTaskTitleActivity">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorwhite"
        android:elevation="@dimen/mp_size_2">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="26dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mp_size_10"
            android:layout_marginTop="@dimen/mp_size_4"
            android:layout_marginBottom="@dimen/mp_size_4"
            android:src="@drawable/ic_close" />

        <EditText
            android:id="@+id/etTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivClose"
            android:background="@null" />

        <ImageView
            android:id="@+id/ivTaskTitleSave"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/mp_size_4"
            android:alpha="0.5"
            android:padding="4dp"
            android:src="@drawable/ic_right"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlActionBar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mp_size_8"
            android:text="Task 1"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mp_size_8"
            android:text="Task 2"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mp_size_8"
            android:text="Task 3"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text_size_14" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mp_size_8"
            android:text="Task 4"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>
</RelativeLayout>